﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Template", "Template.vcxproj", "{FC653FCF-0098-4590-8F58-139D3A7AB55F}"
	ProjectSection(ProjectDependencies) = postProject
		{452A439B-719E-35B9-A840-4549247A5D44} = {452A439B-719E-35B9-A840-4549247A5D44}
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1} = {6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Framework", "..\..\Exterior_Liblarys\Cubizm\Framework\Framework.vcxproj", "{452A439B-719E-35B9-A840-4549247A5D44}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stk-template", "..\..\Exterior_Liblarys\Stk\stk-template\stk-template.vcxproj", "{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Debug|x64.ActiveCfg = Debug|x64
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Debug|x64.Build.0 = Debug|x64
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Debug|x86.ActiveCfg = Debug|Win32
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Debug|x86.Build.0 = Debug|Win32
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Release|x64.ActiveCfg = Release|x64
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Release|x64.Build.0 = Release|x64
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Release|x86.ActiveCfg = Release|Win32
		{FC653FCF-0098-4590-8F58-139D3A7AB55F}.Release|x86.Build.0 = Release|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Debug|x64.ActiveCfg = Debug|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Debug|x86.ActiveCfg = Debug|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Debug|x86.Build.0 = Debug|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Release|x64.ActiveCfg = Release|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Release|x86.ActiveCfg = Release|Win32
		{452A439B-719E-35B9-A840-4549247A5D44}.Release|x86.Build.0 = Release|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Debug|x64.ActiveCfg = Debug|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Debug|x86.ActiveCfg = Debug|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Debug|x86.Build.0 = Debug|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Release|x64.ActiveCfg = Release|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Release|x86.ActiveCfg = Release|Win32
		{6CB5BEDD-3D3A-4769-8710-B68B5CEA49C1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31CE5220-C39A-48F4-B324-AF31291341CF}
	EndGlobalSection
EndGlobal
