﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Sample">
      <UniqueIdentifier>{c14aeb1b-153e-4379-a754-fffc2be4ae98}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ImGUI\example\imgui_impl_dx11.cpp">
      <Filter>Sample</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\example\imgui_impl_win32.cpp">
      <Filter>Sample</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_demo.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_draw.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_widgets.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_ja_gryph_ranges.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ImGUI\example\imgui_impl_dx11.h">
      <Filter>Sample</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\example\imgui_impl_win32.h">
      <Filter>Sample</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imconfig.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_internal.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_rectpack.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_textedit.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_truetype.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>