<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectGuid>{6cb5bedd-3d3a-4769-8710-b68b5cea49c1}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\Release\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\Debug\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>../include;../src/include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;__WINDOWS_DS__;WIN32;_LIB;__LITTLE_ENDIAN__;__WINDOWS_MM__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\$(ProjectName)\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\$(ProjectName)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\$(ProjectName).exe</OutputFile>
      <AdditionalDependencies>dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>dsound.lib;winmm.lib;Wsock32.lib;</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>../include;../src/include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;__WINDOWS_DS__;WIN32;_LIB;__LITTLE_ENDIAN__;__WINDOWS_MM__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\$(ProjectName)\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\$(ProjectName)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\$(ProjectName).exe</OutputFile>
      <AdditionalDependencies>dsound.lib;winmm.lib;Wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>dsound.lib;winmm.lib;Wsock32.lib;</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\ADSR.cpp" />
    <ClCompile Include="..\src\BeeThree.cpp" />
    <ClCompile Include="..\src\Envelope.cpp" />
    <ClCompile Include="..\src\FileLoop.cpp" />
    <ClCompile Include="..\src\FileRead.cpp" />
    <ClCompile Include="..\src\FileWrite.cpp" />
    <ClCompile Include="..\src\FileWvIn.cpp" />
    <ClCompile Include="..\src\FileWvOut.cpp" />
    <ClCompile Include="..\src\FM.cpp" />
    <ClCompile Include="..\src\Iir.cpp" />
    <ClCompile Include="..\src\Mutex.cpp" />
    <ClCompile Include="..\src\Noise.cpp" />
    <ClCompile Include="..\src\RtAudio.cpp" />
    <ClCompile Include="..\src\RtWvOut.cpp" />
    <ClCompile Include="..\src\SineWave.cpp" />
    <ClCompile Include="..\src\Stk.cpp" />
    <ClCompile Include="..\src\TwoZero.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\ADSR.h" />
    <ClInclude Include="..\include\BeeThree.h" />
    <ClInclude Include="..\include\Envelope.h" />
    <ClInclude Include="..\include\FileLoop.h" />
    <ClInclude Include="..\include\FileRead.h" />
    <ClInclude Include="..\include\FileWrite.h" />
    <ClInclude Include="..\include\FileWvIn.h" />
    <ClInclude Include="..\include\FileWvOut.h" />
    <ClInclude Include="..\include\Filter.h" />
    <ClInclude Include="..\include\FM.h" />
    <ClInclude Include="..\include\Generator.h" />
    <ClInclude Include="..\include\Iir.h" />
    <ClInclude Include="..\include\Instrmnt.h" />
    <ClInclude Include="..\include\Mutex.h" />
    <ClInclude Include="..\include\Noise.h" />
    <ClInclude Include="..\include\RtAudio.h" />
    <ClInclude Include="..\include\SineWave.h" />
    <ClInclude Include="..\include\Stk.h" />
    <ClInclude Include="..\include\TwoZero.h" />
    <ClInclude Include="..\include\WvIn.h" />
    <ClInclude Include="..\include\WvOut.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>