﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Created_Library">
      <UniqueIdentifier>{96165d9b-0397-4f56-a814-0c8678f57e96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Collision">
      <UniqueIdentifier>{db5be62c-1372-4466-bc9c-2bcbe7921a56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Renderer">
      <UniqueIdentifier>{fbead9a7-f888-4b5d-a95d-a31a7cb6b320}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Window">
      <UniqueIdentifier>{d47a7c2a-32c6-48bc-b50d-199477356331}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Shader">
      <UniqueIdentifier>{6db9aba0-3eed-402e-bb4a-c166319ff349}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Collision\Header">
      <UniqueIdentifier>{a77280fa-83b0-459a-9c85-cb5d4cb817dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Renderer\Header">
      <UniqueIdentifier>{b817ac6f-ced3-4eaf-8ab2-56e7d1a41e36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Window\Header">
      <UniqueIdentifier>{863b02c9-a9a8-414d-b1fe-5427272d1526}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Shader\Header">
      <UniqueIdentifier>{c820c4ab-8742-4e87-8bd4-d13c0d1eef3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Collision\Source">
      <UniqueIdentifier>{c6f62f9e-b9e9-4065-9850-15fd52f08e73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Renderer\Source">
      <UniqueIdentifier>{cec708fd-e954-44db-978c-2581a97e1ffc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Window\Source">
      <UniqueIdentifier>{a2b9429a-2fab-41a1-9e1d-02823251cc13}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Shader\Source">
      <UniqueIdentifier>{6a64881b-8fc2-45e3-b3e6-54a82c8bf909}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Vassel">
      <UniqueIdentifier>{7a9bf4bf-b07b-4a88-a997-9bdf4ba54922}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Vassel\Header">
      <UniqueIdentifier>{f2e78070-1e84-4c28-80ae-6e64b316d10d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_Vassel\Source">
      <UniqueIdentifier>{1e7f867d-2b58-4c6c-91ff-fb477c213f7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shre_Library">
      <UniqueIdentifier>{a47a657f-4c90-413d-8f21-b13b8c8c2f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_DirectX11">
      <UniqueIdentifier>{b4459996-7bd5-4545-a06f-7495d0c5a9bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_DirectX11\Header">
      <UniqueIdentifier>{9e3369a9-2dcb-417a-ba67-f0b5cb2966c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Created_Library\Lib_DirectX11\Source">
      <UniqueIdentifier>{4e3489b9-f2c3-4127-9d2f-0b564b3a5076}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shre_Library\Lib_Math">
      <UniqueIdentifier>{7f9d3070-aaba-4b3f-b0a1-4b623884c19f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_Window\WindowCleate.cpp">
      <Filter>Created_Library\Lib_Window\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_Window\WindowEatherProcess.cpp">
      <Filter>Created_Library\Lib_Window\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_Window\WinMainClass.cpp">
      <Filter>Created_Library\Lib_Window\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_Window\winMainFunc.cpp">
      <Filter>Created_Library\Lib_Window\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\Blend.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\DirectX11Init.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\ShaderInfo.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\ShaderResourceManager.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\StencilAndRasterState.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\Texture.cpp">
      <Filter>Created_Library\Lib_DirectX11\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\Renderer\Fbx\FbxLoad.cpp">
      <Filter>Created_Library\Lib_Renderer\Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Created_Liblarys\Lib_DirectX11\Renderer\Render.cpp">
      <Filter>Created_Library\Lib_Renderer\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Created_Liblarys\Lib_Window\WindowCleate.h">
      <Filter>Created_Library\Lib_Window\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_Window\WindowEatherProcess.h">
      <Filter>Created_Library\Lib_Window\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_Window\WinMainClass.h">
      <Filter>Created_Library\Lib_Window\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_Window\winMainFunc.h">
      <Filter>Created_Library\Lib_Window\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_Window\high_resolution_timer.h">
      <Filter>Created_Library\Lib_Window\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\Blend.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\DirectX11Init.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\ShaderInfo.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\ShaderResourceManager.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\StencilAndRasterState.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\Texture.h">
      <Filter>Created_Library\Lib_DirectX11\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\Renderer\Render.h">
      <Filter>Created_Library\Lib_Renderer\Header</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Created_Liblarys\Lib_DirectX11\Renderer\Fbx\FbxLoad.h">
      <Filter>Created_Library\Lib_Renderer\Header</Filter>
    </ClInclude>
  </ItemGroup>
</Project>