﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CliantGetScreen", "CliantGetScreen.vcxproj", "{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ImGUIStaticLib", "..\..\Exterior_Liblarys\ImGUI\ImGUIStaticLib.vcxproj", "{301048A0-1460-4538-A2FB-E3323820EF37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Debug|x64.ActiveCfg = Debug|x64
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Debug|x64.Build.0 = Debug|x64
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Debug|x86.ActiveCfg = Debug|Win32
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Debug|x86.Build.0 = Debug|Win32
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Release|x64.ActiveCfg = Release|x64
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Release|x64.Build.0 = Release|x64
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Release|x86.ActiveCfg = Release|Win32
		{CB4FE917-BE46-4021-81E7-3DBC2F6FBBA9}.Release|x86.Build.0 = Release|Win32
		{301048A0-1460-4538-A2FB-E3323820EF37}.Debug|x64.ActiveCfg = Debug|x64
		{301048A0-1460-4538-A2FB-E3323820EF37}.Debug|x64.Build.0 = Debug|x64
		{301048A0-1460-4538-A2FB-E3323820EF37}.Debug|x86.ActiveCfg = Debug|Win32
		{301048A0-1460-4538-A2FB-E3323820EF37}.Debug|x86.Build.0 = Debug|Win32
		{301048A0-1460-4538-A2FB-E3323820EF37}.Release|x64.ActiveCfg = Release|x64
		{301048A0-1460-4538-A2FB-E3323820EF37}.Release|x64.Build.0 = Release|x64
		{301048A0-1460-4538-A2FB-E3323820EF37}.Release|x86.ActiveCfg = Release|Win32
		{301048A0-1460-4538-A2FB-E3323820EF37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBBDFE6D-22AA-467F-BC2A-4793DA4FF076}
	EndGlobalSection
EndGlobal
