﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{452A439B-719E-35B9-A840-4549247A5D44}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>Framework</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">./Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Framework.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Framework</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Framework.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Framework</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\src;..\Core\include;..\DirectXTK\Inc;</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <AdditionalDependencies>..\DirectXTK\lib\Win32\Debug\DirectXTK_t.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\src;..\Core\include;..\DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <AdditionalDependencies>..\DirectXTK\lib\Win32\Release\DirectXTK_t.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Demo\LAppAllocator.cpp" />
    <ClCompile Include="..\Demo\LAppPal.cpp" />
    <ClCompile Include="..\Demo\LAppTextureManager.cpp" />
    <ClCompile Include="..\src\CubismDefaultParameterId.cpp" />
    <ClCompile Include="..\src\CubismFramework.cpp" />
    <ClCompile Include="..\src\CubismModelSettingJson.cpp" />
    <ClCompile Include="..\src\Effect\CubismBreath.cpp" />
    <ClCompile Include="..\src\Effect\CubismEyeBlink.cpp" />
    <ClCompile Include="..\src\Effect\CubismPose.cpp" />
    <ClCompile Include="..\src\Id\CubismId.cpp" />
    <ClCompile Include="..\src\Id\CubismIdManager.cpp" />
    <ClCompile Include="..\src\Math\CubismMath.cpp" />
    <ClCompile Include="..\src\Math\CubismMatrix44.cpp" />
    <ClCompile Include="..\src\Math\CubismModelMatrix.cpp" />
    <ClCompile Include="..\src\Math\CubismTargetPoint.cpp" />
    <ClCompile Include="..\src\Math\CubismVector2.cpp" />
    <ClCompile Include="..\src\Math\CubismViewMatrix.cpp" />
    <ClCompile Include="..\src\Model\CubismMoc.cpp" />
    <ClCompile Include="..\src\Model\CubismModel.cpp" />
    <ClCompile Include="..\src\Model\CubismModelUserData.cpp" />
    <ClCompile Include="..\src\Model\CubismModelUserDataJson.cpp" />
    <ClCompile Include="..\src\Model\CubismUserModel.cpp" />
    <ClCompile Include="..\src\Motion\ACubismMotion.cpp" />
    <ClCompile Include="..\src\Motion\CubismExpressionMotion.cpp" />
    <ClCompile Include="..\src\Motion\CubismMotion.cpp" />
    <ClCompile Include="..\src\Motion\CubismMotionJson.cpp" />
    <ClCompile Include="..\src\Motion\CubismMotionManager.cpp" />
    <ClCompile Include="..\src\Motion\CubismMotionQueueEntry.cpp" />
    <ClCompile Include="..\src\Motion\CubismMotionQueueManager.cpp" />
    <ClCompile Include="..\src\Physics\CubismPhysics.cpp" />
    <ClCompile Include="..\src\Physics\CubismPhysicsJson.cpp" />
    <ClCompile Include="..\src\Rendering\CubismRenderer.cpp" />
    <ClCompile Include="..\src\Rendering\D3D11\CubismOffscreenSurface_D3D11.cpp" />
    <ClCompile Include="..\src\Rendering\D3D11\CubismRenderer_D3D11.cpp" />
    <ClCompile Include="..\src\Rendering\D3D11\CubismRenderState_D3D11.cpp" />
    <ClCompile Include="..\src\Rendering\D3D11\CubismShader_D3D11.cpp" />
    <ClCompile Include="..\src\Type\csmRectF.cpp" />
    <ClCompile Include="..\src\Type\csmString.cpp" />
    <ClCompile Include="..\src\Utils\CubismDebug.cpp" />
    <ClCompile Include="..\src\Utils\CubismJson.cpp" />
    <ClCompile Include="..\src\Utils\CubismString.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Demo\LAppAllocator.hpp" />
    <ClInclude Include="..\Demo\LAppPal.hpp" />
    <ClInclude Include="..\Demo\LAppTextureManager.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>